<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>evaluation 2</title>
    <link rel="stylesheet" href="../../html-css-js/font-awesome-4.7.0/css/font-awesome.min.css" >

    <link rel="stylesheet" href="./eval.css">
</head>
<body> <div id="page"> 
    <div class="row">
            <div class="col-xs-12">
                    <div class="titre">
                           <h2>OhMyCats !</h2>
                    </div> 
                </div>

                <div class="col-xs-12">
                        
                        
                        <div class="premierblock">
                            
            
                            <h1> Adoptez un chat trop bon !</h1>
                        </div>
                        
            
                </div>
                
    </div>
   

    <div class="row">
        <div class="titreform">
            <h4>les chats a adopter</h4>
        </div>
            <form>
                    <!-- Select Basic -->
                    <form class="form-horizontal">
                            <fieldset>
                            
                            
                            
                            <!-- Select Basic -->
                            <div class="form-group">
                              <label class="col-md-4 control-label" for="">Choix du chat</label>
                              <div class="col-md-4">
                                <select id="" name="" class="form-control">
                                  <option value="1">--selectionnez--</option>
                                </select>
                              </div>
                            </div>
                            
                            <!-- Textarea -->
                            <div class="form-group">
                              <label class="col-md-4 control-label" for="textarea">raisons d'adoption</label>
                              <div class="col-md-4">                     
                                    <div class="form-group">
                                            <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                                              
                                    
                            
                              </div>
                               
<!-- Button -->
<div class="form-group">
     
        <div class="col-md-4">
          <button id="singlebutton" name="singlebutton" class="btn btn-success">Valider</button>
        </div>
      </div>
                                            </fieldset>
                                             <div class="col-xs-6" >
                                                 <div class="carous"><img src="./evaluations_docs/img/chat_1.jpg" alt="" srcset="">
                                                </div>
                            </div>
                            
                           
                            </form>
              
                     
                 </div>
            

          

    </div>
    </div>
   
            <footer>
                    <div class="text" >
                            <h1>Nos chats à adopter </h1>
                            <br>
                            
                                <p>Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa <br>
                                     decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum <br>
                                      quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex <br> 
                                      maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.  <br>
                                      <br>
                            
                                Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, <br>
                                 dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene <br>
                                 suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae <br> 
                                 pareatur.
                            </p>
                            
                        </div>
                        
                            <div class="tete">
                            <img src="./evaluations_docs/img/tete-chat.png" alt="tetedechat" srcset="">
                        </div>
                        
                    
            
            </footer>
            <div class="pied"><p> <i class="fa fa-copyright" aria-hidden="true"></i> OhMyCats</p>
            </div>
       
</body>
</html>